MP2
===

Conversion categories:
-Temperature
-Time
-Distance
-Volume


Extra features/Recommended extras implemented:
-Insta conversion
-Keyboard dismissal: press enter, swap
-Edit the first table: eliminate and rearrange rows
-User defined units/conversion for a given category
